<!DOCTYPE html>
<html>
<head>
    <title>About HTTP</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

h1 {
    color: #eb2e21;
    text-align: center;
    padding: 20px 0;
}

p {
    font-size: 20px;
    color: #333;
    line-height: 1.6;
    margin: 0 10%;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
    </style>
</head>
<body>
    <h1>Information About HTTP Servers</h1>
    <p>HTTP servers enable the presentation of web pages over the internet. Servers send web pages to printers (usually web browsers). HTTP servers can deliver other types of data besides web pages.</p>
    <p>It enables HTTP servers to work, it is based on the server model. Clients request web pages from servers, and servers accommodate these interruptions.</p>
</body>
<script src="./script.js"></script>
</html>